# .NETGroupProject

./: .gitignore  README.md  azure-pipelines.yml
Hiof.DotNetCourse.V2023.Group14/APICommunicator.Tests/: APICommunicator.Tests.csproj  BookControllerTest.cs  LoginControllerTest.cs
Hiof.DotNetCourse.V2023.Group14/BookAppMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookAppMaui.csproj  Hiof.DotNetCourse.V2023.Group14.BookAppMaui.csproj  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  SearchPage.xaml  SearchPage.xaml.cs
Hiof.DotNetCourse.V2023.Group14/BookAppMaui/View/: BookPage.xaml  BookPage.xaml.cs  LibraryEntryDetailPage.xaml  LibraryEntryDetailPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketplacePage.xaml  MarketplacePage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TemplatePage.xaml  UserPage.xaml  UserPage.xaml.cs
Hiof.DotNetCourse.V2023.Group14/BookAppMaui/ViewModel/: AppShellViewModel.cs  BaseViewModel.cs  BookPageViewModel.cs  LibraryEntryDetailViewModel.cs  LibraryPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MarketplacePageViewModel.cs  MessagesViewModel.cs  Page3ViewModel.cs  SearchPageViewModel.cs  SettingsPageViewModel.cs  SignupPageViewModel.cs  UserPageViewModel.cs
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.BackgroundTaskService/: Hiof.DotNetCourse.V2023.Group14.BackgroundTaskService.csproj  MessageHub.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  info.txt
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.BackgroundTaskService/BackgroundJobs/: InactiveUsers.cs  MailSender.cs  MarketPlaceUpdate.cs  MessageChecker.cs  UpdateCache.cs
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.BackgroundTaskService/Controllers/: BackgroundJobController.cs  MessageController.cs  WeatherForecastController.cs
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.BackgroundTaskService/Properties/: launchSettings.json
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.BackgroundTaskService/TextFile/: info.txt  log.txt
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.ClassLibrary/: Hiof.DotNetCourse.V2023.Group14.ClassLibrary.csproj  Info.txt  Secrets.xml
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.ClassLibrary/Classes/: DbOrmTestClass.cs  LoginClass.cs  LoginModel.cs  PasswordEncryption.cs  SQLQuery_1.sql  User.cs
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.ClassLibrary/Enums/: Enums.cs
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.ClassLibrary/Safety/: LoginInfo.cs  PasswordEncryption.cs  Token.cs
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.CommentService/: Hiof.DotNetCourse.V2023.Group14.CommentService.csproj  Program.cs  appsettings.json
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.CommentService/Data/: CommentServiceContext.cs
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.CommentService/Migrations/: 20230423102449_InitialCreate.Designer.cs  20230423102449_InitialCreate.cs  20230426172142_UpdateNullability.Designer.cs  20230426172142_UpdateNullability.cs  CommentServiceContextModelSnapshot.cs
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.CommentService/Properties/: launchSettings.json
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.CommentService/Protos/: comments.proto  greet.proto
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.CommentService/Services/: CommentService.cs  GreeterService.cs
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.ConsoleTestService/: Hiof.DotNetCourse.V2023.Group14.ConsoleTestService.csproj  Info.txt  TerminalWindow.cs
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.ConsoleTestService/Properties/: launchSettings.json
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.FirstService/: DataTransferObject.cs  Hiof.DotNetCourse.V2023.Group14.FirstService.csproj
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.FirstService/Controllers/: BookController.cs
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.LibraryCollectionService/: Hiof.DotNetCourse.V2023.Group14.LibraryCollectionService.csproj  Program.cs  ProgramLibraryCollection.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.LibraryCollectionService/Controllers/: WeatherForecastController.cs
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.LibraryCollectionService/Data/: LibraryCollectionContext.cs
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.LibraryCollectionService/Migrations/: 20230224121120_InitialCreate.Designer.cs  20230224121120_InitialCreate.cs  20230224124342_InitialCreate.Designer.cs  20230224124342_InitialCreate.cs  20230227122147_AddReadingStatusEnum.Designer.cs  20230227122147_AddReadingStatusEnum.cs  20230227125337_AddSeeds.Designer.cs  20230227125337_AddSeeds.cs  20230305152246_InitialCreate.Designer.cs  20230305152246_InitialCreate.cs  20230306122713_InitialCreate.cs  (+2 more)
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.MarketplaceService/: Hiof.DotNetCourse.V2023.Group14.MarketplaceService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.MessagingService/: Hiof.DotNetCourse.V2023.Group14.MessagingService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hiof.DotNetCourse.V2023.Group14/Hiof.DotNetCourse.V2023.Group14.ProxyService/: Hiof.DotNetCourse.V2023.Group14.ProxyService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+323 files in other folders)
