<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hiof.DotNetCourse.V2023.Group14.BookAppMaui.View.LogInPage"
             xmlns:viewmodel="clr-namespace:Hiof.DotNetCourse.V2023.Group14.BookAppMaui.ViewModel"
             x:DataType="viewmodel:LoginViewModel"
             Shell.FlyoutBehavior="Disabled"
             Title="LogInPage"
             BackgroundColor="White"
             x:Name="Login"
             Shell.NavBarIsVisible="False">
    
    <VerticalStackLayout
        Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">
        <Image
            Source="books_icon.png"
            BackgroundColor="White"
            Margin="1"
            HeightRequest="70" WidthRequest="70"
            />
        <StackLayout
            Grid.Row ="2"
            >
            <Border Stroke="Black"
                    StrokeThickness="1"
                    StrokeShape="Rectangle "
                    Background="white"
                    HeightRequest="50" WidthRequest="200"
                   
                    Padding="1"
                    Margin="5"
                    HorizontalOptions="Center">

                <Entry Placeholder="Enter username"
                   Text="{Binding Username}"
                   TextColor="Black"
                   MaxLength="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
               
            />
            </Border>
            <Border Stroke="Black"
                    StrokeThickness="1"
                    StrokeShape="Rectangle 40,0,0,40"
                    Background="white"
                    HeightRequest="50" WidthRequest="200"
                    Padding="1"
                    Margin="5"
                    HorizontalOptions="Center">

                <Entry Placeholder="Enter Password"
                   Text="{Binding Password}"
                   TextColor="Black"
                   MaxLength="20"
                   IsPassword="True"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
            />
            </Border>
            <Button Text="Log In"
                    Command="{Binding LoginCommand}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="White"
                    
             />
            <Label x:Name="SuccessLabel"
                   Text="Login success!"
                   IsVisible="{Binding IsSuccessLabelVisible}"
                   TextColor="Black"/>
            

        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            <Label Text="Don't have account?" TextColor="Gray" TextDecorations="Underline" />
            <Button Text="Signup here!" Command="{Binding SignupCommand}" />
            
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
