<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Hiof.DotNetCourse.V2023.Group14.BookAppMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Hiof.DotNetCourse.V2023.Group14.BookAppMaui"
    xmlns:view="clr-namespace:Hiof.DotNetCourse.V2023.Group14.BookAppMaui.View"
    x:Name="MyAppShell"
    BackgroundColor="White"
    >

    <ShellItem Route="mainPage" FlyoutItemIsVisible="false">
        <ShellContent
          Title="This is the Main Page"
          ContentTemplate="{DataTemplate view:MainPage}"/>
    </ShellItem>
    
    <!--
    <ShellItem Route="login" x:Name="MyLogin">
        <ShellContent
          Title="This is the Main Page"
          ContentTemplate="{DataTemplate view:MainPage}"/>
    </ShellItem>

    
    <ShellItem Route="signup" >
        <ShellContent
          Title="sign up"
          ContentTemplate="{DataTemplate view:SignupPage }"/>
    </ShellItem>
    -->

    <!--Add icons in the flyout items-->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
                 ContentTemplate="{DataTemplate view:MainPage}"
                 Route="mainPage"
                 Title="Home"
                 Shell.FlyoutBehavior="Flyout"/>
        <ShellContent
                 ContentTemplate="{DataTemplate view:Page2}"
                 Route="page2"
                 Title="Page2"
                 Shell.FlyoutBehavior="Flyout"/>
    </FlyoutItem>

</Shell>
